<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PC-08-W10</Machine>
    <WindowsUser>FT30353</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>e5111a9d-e5c0-45da-b83d-42e4a6ea0711</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Git\C4OS_Unity\C4OS\BuildXAML\build\obj\C4OS\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Git\C4OS_Unity\C4OS\BuildXAML\build\bin\x64\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Git\C4OS_Unity\C4OS\BuildXAML\build\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Git\C4OS_Unity\C4OS\BuildXAML\build\bin\x64\Debug\C4OS.exe">
      <PackagePath>C4OS.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\C4OS_Unity\C4OS\BuildXAML\Players\UAP\il2cpp\x64\Debug\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\C4OS_Unity\C4OS\BuildXAML\Players\UAP\il2cpp\x64\Debug\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\C4OS_Unity\C4OS\BuildXAML\build\bin\x64\Debug\C4OS.winmd">
      <PackagePath>C4OS.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\C4OS_Unity\C4OS\BuildXAML\C4OS\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\C4OS_Unity\C4OS\BuildXAML\C4OS\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\C4OS_Unity\C4OS\BuildXAML\C4OS\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\C4OS_Unity\C4OS\BuildXAML\C4OS\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\C4OS_Unity\C4OS\BuildXAML\C4OS\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\C4OS_Unity\C4OS\BuildXAML\C4OS\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\C4OS_Unity\C4OS\BuildXAML\C4OS\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\C4OS_Unity\C4OS\BuildXAML\C4OS\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\C4OS_Unity\C4OS\BuildXAML\C4OS\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\C4OS_Unity\C4OS\BuildXAML\C4OS\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\C4OS_Unity\C4OS\BuildXAML\C4OS\Data\level0">
      <PackagePath>Data\level0</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\C4OS_Unity\C4OS\BuildXAML\C4OS\Data\level1">
      <PackagePath>Data\level1</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\C4OS_Unity\C4OS\BuildXAML\C4OS\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\C4OS_Unity\C4OS\BuildXAML\C4OS\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\C4OS_Unity\C4OS\BuildXAML\C4OS\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\C4OS_Unity\C4OS\BuildXAML\C4OS\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\C4OS_Unity\C4OS\BuildXAML\C4OS\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\C4OS_Unity\C4OS\BuildXAML\C4OS\Data\sharedassets1.assets">
      <PackagePath>Data\sharedassets1.assets</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\C4OS_Unity\C4OS\BuildXAML\C4OS\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\C4OS_Unity\C4OS\BuildXAML\C4OS\Data\sharedassets1.assets.resS">
      <PackagePath>Data\sharedassets1.assets.resS</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\C4OS_Unity\C4OS\BuildXAML\C4OS\Data\RuntimeInitializeOnLoads.json">
      <PackagePath>Data\RuntimeInitializeOnLoads.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\C4OS_Unity\C4OS\BuildXAML\C4OS\Data\ScriptingAssemblies.json">
      <PackagePath>Data\ScriptingAssemblies.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\C4OS_Unity\C4OS\BuildXAML\C4OS\Data\il2cpp_data\Metadata\global-metadata.dat">
      <PackagePath>Data\il2cpp_data\Metadata\global-metadata.dat</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\C4OS_Unity\C4OS\BuildXAML\C4OS\Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\C4OS_Unity\C4OS\BuildXAML\C4OS\Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\mscorlib.dll-resources.dat</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\C4OS_Unity\C4OS\BuildXAML\build\bin\x64\Debug\GameAssembly.dll">
      <PackagePath>GameAssembly.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\C4OS_Unity\C4OS\BuildXAML\Players\UAP\il2cpp\x64\Debug\baselib.dll">
      <PackagePath>baselib.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\C4OS_Unity\C4OS\BuildXAML\Players\UAP\il2cpp\x64\Debug\WinPixEventRuntime_UAP.dll">
      <PackagePath>WinPixEventRuntime_UAP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\C4OS_Unity\C4OS\BuildXAML\Players\UAP\il2cpp\x64\Debug\vcruntime140_1d_app.dll">
      <PackagePath>vcruntime140_1d_app.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\C4OS_Unity\C4OS\BuildXAML\build\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\C4OS_Unity\C4OS\BuildXAML\build\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.20348.0\\redist\Debug\X64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\C4OS_Unity\C4OS\BuildXAML\build\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
